# sample-repo-4

./: .eslintrc.json  .gitignore  1  App.js  App.test.js  app.json  babel.config.js  jest.setup.js  package-lock.json  package.json  workoutInfo.txt
.gitlab/issue_templates/: feature.md
.tmp/sentry/: main.android.bundle
Mobile/: App.js  Certificates.p12  app.json  babel.config.js  package-lock.json  package.json
Mobile/android/: build.gradle  gradle.properties  settings.gradle
Mobile/android/app/: BUCK  build.gradle
Mobile/android/app/release/: output.json
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/fitazfk/fitazfkapp/: MainActivity.java  MainApplication.java
Mobile/android/app/src/main/res/values/: strings.xml
Mobile/config/: android.js  apple.js  firebase.js
Mobile/gitlab-issue-template/: bug.md
Mobile/ios/: File.swift  Podfile  StoreKitConfiguration.storekit
Mobile/subscription_service/: adminApi.js  android.js  firebase.js  index.js  models.js  package-lock.json  package.json  service-account.json  shopify.js  subscription.js
Web/admin/: .firebaserc  AngularLearn.txt  README.md  angular.json  package-lock.json  package.json
__snapshots__/: App.test.js.snap
access_token/: index.js  package.json  service-account.json
android/: build.gradle  gradle.properties  run.sh  settings.gradle
android-tokenizer/: index.js  nohup.out  package-lock.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/com/fitazfk/fitazfkapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-hdpi/: res - Shortcut.lnk
android/app/src/main/res/values/: strings.xml
assets/fonts/: selection.json
assets/icons/: DoubleRightArrow.js  Feed.js  RoundTick.js  calender.js  progress.js  time.js
config/: andriod.js  android.js  apple.js  appsFlyer.js  audio.js  router.js  routerUtils.js
config/router/: AppStack.js  AuthStack.js  CalendarStack.js  ChallengeOnboardingStack.js  ChallengeStack.js  ChallengeSubscriptionStack.js  DashboardStack.js  (+15 more)
ios/: Podfile
subscription_service/: android.js  apple.js  firebase.js  index.js  package-lock.json  package.json  shopify.js
(+770 files in other folders)
