{
  "identifier" : "17715A62",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "119.99",
      "familyShareable" : false,
      "internalID" : "B3D2790A",
      "localizations" : [
        {
          "description" : "Transform Lvl 1 (No Equipment)",
          "displayName" : "Transform Lvl 1 (No Equipment)",
          "locale" : "en_US"
        },
        {
          "description" : "Transform Lvl 1 (No Equipment)",
          "displayName" : "Transform Lvl 1 (No Equipment)",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.fitazfk.fitazfkapp.sub.transform.level1",
      "referenceName" : "Transform Level 1",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "119.99",
      "familyShareable" : false,
      "internalID" : "A4AA005D",
      "localizations" : [
        {
          "description" : "Transform Lvl 2 (No Equipment)",
          "displayName" : "Transform Lvl 2 (No Equipment)",
          "locale" : "en_US"
        },
        {
          "description" : "Transform Lvl 2 (No Equipment)",
          "displayName" : "Transform Lvl 2 (No Equipment)",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.fitazfk.fitazfkapp.sub.transform.level2",
      "referenceName" : "Transform Level 2",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "119.99",
      "familyShareable" : false,
      "internalID" : "D22CF952",
      "localizations" : [
        {
          "description" : "Transform Lvl 3 (No Equipment)",
          "displayName" : "Transform Lvl 3 (No Equipment)",
          "locale" : "en_US"
        },
        {
          "description" : "Transform Lvl 3 (No Equipment)",
          "displayName" : "Transform Lvl 3 (No Equipment)",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.fitazfk.fitazfkapp.sub.transform.level3",
      "referenceName" : "Transform Level 3",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_AU",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "AUS",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "62CFF6AA",
      "localizations" : [

      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6A670AF0",
          "introductoryOffer" : {
            "internalID" : "2CAF3612",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Lifestyle Access Monthly",
              "displayName" : "Lifestyle Access Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Lifestyle Access Monthly",
              "displayName" : "Lifestyle Access Monthly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "com.fitazfk.fitazfkapp.sub.fullaccess.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Lifestyle Access Monthly",
          "subscriptionGroupID" : "62CFF6AA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "139.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B4EE5BB9",
          "introductoryOffer" : {
            "internalID" : "F3560D86",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Lifestyle Access Yearly",
              "displayName" : "Lifestyle Access Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Lifestyle Access Yearly",
              "displayName" : "Lifestyle Access Yearly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "com.fitazfk.fitazfkapp.sub.fullaccess.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Lifestyle Access Yearly",
          "subscriptionGroupID" : "62CFF6AA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
